<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <title>Login Page</title>
</head>
<style>
    body{
        background-color: black;
        color:white;
        margin:0;
        padding:0;
        background-size: cover;
    }
    header::before{ /*::before is called pseudo element*/
        background-image: url("https://source.unsplash.com/collection/190727/1600x900");
        background-size: cover;
        top:0;
        left:0;
        content:"";
        position: absolute;
        height: 100%;
        width:100%;
        z-index:-1;
        opacity:0.5;

    }
    .container{
        background-color: rgba(255, 255, 255, 0.196);
        width: 40%;
        height: 50vh;
        position:relative;
        top: 140px;
        left: 400px;
    }
    .input1{
        outline: none;
        background: transparent;
        padding: 0px;
        position:relative;
        top: 45px;
        left: 50px;
    }
    ::placeholder { /* Edge 12 -18 */
    color: rgb(255, 255, 255);
    }
    #head1 a{
        font-size: 15px;
        font-family: 'Exo 2', sans-serif;
        text-decoration : none;
        padding: 23px;
        color: rgb(162, 162, 162);
        position:relative;
        right: 17px;
        top: 10px;
    }
    #head1 a:hover{
        font-size: 15px;
        font-family: 'Exo 2', sans-serif;
        text-decoration : none;
        padding: 23px;
        color: rgb(255, 255, 255);
        position:relative;
        right: 17px;
        top: 10px;
    }
    li{
        list-style: none ;
    }
       form input{
        background: transparent;
        border: 0px;
    }
    hr{
        width: 40%;
        position: relative;
        top: 40px;
        right: 103px;
    }
    #btn{
        position:relative ;
        top: 50px;
        border:1px solid rgb(255, 255, 255);
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        left: 120px;
        width: 15%;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align:center;
        font-family: 'Exo 2', sans-serif;
        transition-duration: 0.6s;
        transition-timing-function: ease-in;
        cursor: pointer;
    }
    #btn a{
        text-decoration:none;
        transition-property:all;
    }
    #btn:hover{
        transform: rotate(360deg);
        position:relative ;
        top: 50px;
        border:1px solid rgb(0, 0, 0);
        border-radius: 10px;
        background-color: rgb(21, 255, 0);
        color: rgb(255, 255, 255);
        left: 120px;
        width: 15%;
        text-align:center;
        padding-top: 5px;
        padding-bottom: 5px; 
    }
    h2{
        font-size: 20px;
        display:inline-block;
        position:relative;
        left: 130px;
        top:23px;
        color: rgb(255, 255, 255);
        font-family: 'Exo 2', sans-serif;
    }
    li img{
        position:relative;
        top: 3px;
        right: 2px;
        filter: invert();
    }
    /* li#head1 img:hover{
        position:relative;
        top: 3px;
        right: 2px;
    } */
    div > img{
        position:relative;
        left: 300px;
        bottom: 182px;
        width: 447px;
        height: 286px;
    }
    #person img{
        filter: invert();
        height:187px;
        width: 200px;
        position:relative;
        left: 280px;
        bottom:125px;
    }
</style>
<body>
    <header>
        <div class="container">
                <li id="head1"><a href="s1(updated).html"><img src="arrow1.png" alt="" width="17px">Return Home</a></li>
                <!-- <img src="arrow1.png" alt="" width="17px"> -->
            <h2>LOG IN</h2>
            <form action="backend.php">
                <div class="input1" id="email"><input type="email" placeholder="Enter Email-Id" style="color:rgb(255, 255, 255);"></div>
                <hr>
                <div class="input1" id="password"><input type="password" placeholder="Enter password" style="color:rgb(255, 255, 255);"></div>
                <hr>
            </form>
            <!-- <div id="btn"><a href="s1.html">Login</a></div> -->
            <div id="btn">Login</div>
            <div id="person"><img src="loginperson.jpg" alt=""></div>
            <script async src="loginnew.js"></script>
        </div>
    </header>
</body>
</html>

